<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Remove UseWinUI if TimerCore doesn't actually need it -->
		<!-- <UseWinUI>true</UseWinUI> -->
	</PropertyGroup>

	<!-- Only include Windows App SDK if TimerCore requires it -->
	<!-- <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
  </ItemGroup> -->

	<ItemGroup>
		<ProjectReference Include="..\Pomodorre.TimerCore\Pomodorre.TimerCore.csproj" />
	</ItemGroup>
</Project>