<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>false</UseWinUI>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="appicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pomodorre.TimerCore\Pomodorre.TimerCore.csproj" />
	</ItemGroup>
</Project>