# Pomodorre

./: Pomodorre.slnx  README.md
.github/: copilot-instructions.md
Pomodorre.BackgroundServices/: Pomodorre.BackgroundServices.csproj
Pomodorre.BackgroundWorker/: DispatcherQueueHelper.cs  PipeServerHandler.cs  Pomodorre.BackgroundWorker.csproj  Program.cs
Pomodorre.Controls/: AchievementControl.cs  FocusGoal.cs  Pomodorre.Controls.csproj  StreakWeekdays.cs
Pomodorre.Controls/HomeTiles/: GoalsControl.xaml  GoalsControl.xaml.cs  HistoryControl.xaml  HistoryControl.xaml.cs  QuoteControl.xaml  QuoteControl.xaml.cs  StatsControl.xaml  StatsControl.xaml.cs  TipsControl.xaml  TipsControl.xaml.cs
Pomodorre.Converters/: ObjectToJsonConverter.cs  Pomodorre.Converters.csproj
Pomodorre.Packaging/: Package.appxmanifest  Pomodorre.Packaging.wapproj
Pomodorre.Statistics/: HistoryHandler.cs  HistoryTools.cs  Pomodorre.Statistics.csproj  SessionLogger.cs  Stars.cs  StatisticsBinding.cs  Streaks.cs
Pomodorre.Statistics/Models/: PomodoroSession.cs
Pomodorre.Styling/: Pomodorre.Styling.csproj  PomodorreXamlResources.cs
Pomodorre.Styling/Styles/: AchievementControl.xaml  Button.xaml  FocusGoal.xaml  Grid.xaml  ListViewItem.xaml  NumberBox.xaml  RadioButton.xaml  StreakWeekdays.xaml
Pomodorre.TimerCore/: PipeProtocol.cs  Pomodorre.TimerCore.csproj
Pomodorre.TimerCore/Models/: PomodoroSession.cs
Pomodorre.TimerCore/Services/: PomodoroService.cs
Pomodorre.Tools/: Pomodorre.Tools.csproj  Settings.cs  SettingsBinding.cs
Pomodorre.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Pomodorre.WinUI.csproj  app.manifest
Pomodorre.WinUI/Pages/: BoolToVisibilityConverter.cs  DebugPage.xaml  DebugPage.xaml.cs  FocusPage.xaml  FocusPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StarsPage.xaml  StarsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  StringEqualsConverter.cs
Pomodorre.WinUI/Properties/: launchSettings.json
Pomodorre.WinUI/Services/: NotificationService.cs
Pomodorre.WinUI/Strings/en-US/: Resources.resw
Pomodorre.WinUI/Strings/pl-PL/: Resources.resw
Pomodorre.WinUI/ViewModels/: SettingsViewModel.cs
