<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Pomodorre.Controls.HomeTiles.HistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomodorre.Controls.HomeTiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="5">
        <StackPanel Spacing="10">
            <TextBlock FontSize="16" FontWeight="SemiBold">This week's sessions</TextBlock>
            <ItemsRepeater x:Name="StatsList" ItemsSource="{x:Bind HistoryStats, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="8" Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14" VerticalAlignment="Center">
                                <Run Text="{Binding Time}" FontWeight="SemiBold"/>
                            </TextBlock>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Right">
    <Run Text="{Binding FocusMins}" FontWeight="Normal"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </Grid>

</UserControl>
