<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Pomodorre.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomodorre.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:Pomodorre.Tools"
    mc:Ignorable="d"
    Title="Pomodorre">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" x:Name="TitleBar" Padding="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/Square44x44Logo.png" Width="18" Height="18" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="Pomodorre" FontSize="12" Margin="0,2,0,0" FontFamily="Segoe UI Variable Display" Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>
        <Rectangle Fill="{ThemeResource LayerFillColorDefaultBrush}" Opacity=".5" Canvas.ZIndex="-1" Grid.Column="1" Grid.RowSpan="2"/>
        <Grid Grid.Column="0" Grid.Row="1" Padding="20,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,15" Height="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource PDAccentButtonStyle}" HorizontalAlignment="Stretch" Height="48">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Play"/>
                        <TextBlock FontFamily="Segoe UI Variable Display" Text="Start" FontSize="15" VerticalAlignment="Center" Opacity=".9" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="1" Opacity=".7" FontSize="11" Margin="0,8,0,8" TextWrapping="Wrap">Session finished by 10:30.</TextBlock>
                <Grid Grid.Row="3" Margin="0,0,0,10">
                    <NumberBox x:Name="FocusBlockBox" Maximum="1000" Style="{StaticResource PDNumBoxStyle}" Value="{x:Bind tools:Settings.FocusBlocks, Mode=TwoWay}" Header="Focus blocks" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="5" Minimum="1" GotFocus="FocusBlockBox_GotFocus" LostFocus="FocusBlockBox_LostFocus"/>
                    <TextBlock x:Name="FocusBlockOverlay" IsHitTestVisible="False"
                               FontFamily="{Binding FontFamily, ElementName=FocusBlockBox}"
                               FontSize="{Binding FontSize, ElementName=FocusBlockBox}"
                               FontWeight="{Binding FontWeight, ElementName=FocusBlockBox}"
                               Foreground="{Binding Foreground, ElementName=FocusBlockBox}"
                               Opacity="{Binding Opacity, ElementName=FocusBlockBox}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="11,25,0,0">
                          <Run Text="{Binding Text, ElementName=FocusBlockBox, Mode=OneWay}" Foreground="Transparent"/>
                          <Run Text="blocks" />
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="4" Margin="0,0,0,10">
                    <NumberBox x:Name="RestBlockMinsBox" Maximum="1000" Style="{StaticResource PDNumBoxStyle}" Value="{x:Bind tools:Settings.RestBlockMinutes, Mode=TwoWay}" Header="Rest block time" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="5" Minimum="1" GotFocus="RestBlockMinsBox_GotFocus" LostFocus="RestBlockMinsBox_LostFocus"/>
                    <TextBlock x:Name="RestBlockOverlay" IsHitTestVisible="False"
                               FontFamily="{Binding FontFamily, ElementName=RestBlockMinsBox}"
                               FontSize="{Binding FontSize, ElementName=RestBlockMinsBox}"
                               FontWeight="{Binding FontWeight, ElementName=RestBlockMinsBox}"
                               Foreground="{Binding Foreground, ElementName=RestBlockMinsBox}"
                               Opacity="{Binding Opacity, ElementName=RestBlockMinsBox}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="11,25,0,0">
                          <Run Text="{Binding Text, ElementName=RestBlockMinsBox, Mode=OneWay}" Foreground="Transparent"/>
                          <Run Text="minutes" />
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="5" Margin="0,0,0,10">
                    <NumberBox x:Name="FocusBlockMinsBox" Maximum="1000" Style="{StaticResource PDNumBoxStyle}" Value="{x:Bind tools:Settings.FocusBlockMinutes, Mode=TwoWay}" Header="Focus block time" ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="5" Minimum="1" GotFocus="FocusBlockMinsBox_GotFocus" LostFocus="FocusBlockMinsBox_LostFocus"/>
                    <TextBlock x:Name="FocusBlockMinsOverlay" IsHitTestVisible="False"
                               FontFamily="{Binding FontFamily, ElementName=FocusBlockMinsBox}"
                               FontSize="{Binding FontSize, ElementName=FocusBlockMinsBox}"
                               FontWeight="{Binding FontWeight, ElementName=FocusBlockMinsBox}"
                               Foreground="{Binding Foreground, ElementName=FocusBlockMinsBox}"
                               Opacity="{Binding Opacity, ElementName=FocusBlockMinsBox}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="11,25,0,0">
                          <Run Text="{Binding Text, ElementName=FocusBlockMinsBox, Mode=OneWay}" Foreground="Transparent"/>
                          <Run Text="minutes" />
                    </TextBlock>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" Margin="-20,0" HorizontalAlignment="Stretch" Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Opacity="0.2"/>
            <ListView Grid.Row="2" Margin="0,20">
                <ListViewItem Style="{StaticResource PDSidebarNavItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" FontSize="16"/>
                        <TextBlock Text="Home" Grid.Column="1" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
        <Frame Grid.Column="1" Grid.Row="1" x:Name="ContentFrame"/>
    </Grid>
</Window>
