<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomodorre.BackgroundServices\Pomodorre.BackgroundServices.csproj" />
    <ProjectReference Include="..\Pomodorre.Tools\Pomodorre.Tools.csproj" />
  </ItemGroup>

</Project>
