<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>false</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pomodorre.Tools\Pomodorre.Tools.csproj" />
	</ItemGroup>
</Project>