<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
IgnorableNamespaces="uap rescap desktop">

  <Identity
    Name="19504524-50d3-49d8-9618-d667b8e11e86"
    Publisher="CN=Bruno"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Pomodorre.Packaging</DisplayName>
    <PublisherDisplayName>Bruno</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="">
      <uap:VisualElements
        DisplayName="Pomodorre.Packaging"
        Description="Pomodorre.Packaging"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
		<Extensions>

			<desktop:Extension Category="windows.toastNotificationActivation">
				<desktop:ToastNotificationActivation
					ToastActivatorCLSID="1B1FA640-AA2D-4982-A65B-090E69FD3B4A" />
			</desktop:Extension>

			<com:Extension Category="windows.comServer">
				<com:ComServer>
					<com:ExeServer Executable="Pomodorre.WinUI.exe"
								   DisplayName="Pomodorre">
						<com:Class Id="1B1FA640-AA2D-4982-A65B-090E69FD3B4A" />
					</com:ExeServer>
				</com:ComServer>
			</com:Extension>

		</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
