<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Pomodorre.WinUI.Pages.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomodorre.WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:Pomodorre.Tools"
    xmlns:converters="using:Pomodorre.Converters"
    xmlns:statistics="using:Pomodorre.Statistics"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ObjectToJsonConverter x:Key="ObjectToJsonConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Spacing="10" Margin="0,0,0,10">
            <Button Content="Copy last crash stack trace" Click="CopyCrash_Click"/>
            <Button Content="Clear logs" Click="ClearLogs_Click"/>
            <Button Content="Copy logs" Click="CopyLogs_Click"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="dbox" Grid.Column="0" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Consolas" Margin="0,0,10,0"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,5">
                    <TextBlock x:Name="jsonDebug_streaks" Text="{x:Bind statistics:StatisticsBinding.Instance.StreakHistory, Mode=OneWay, Converter={StaticResource ObjectToJsonConverter}}"/>
                </ScrollViewer>
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="0,5,0,0">
                    <TextBlock x:Name="jsonDebug_history"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
